[gd_scene load_steps=6 format=3 uid="uid://6ed67wmlrh0w"]

[ext_resource type="PackedScene" uid="uid://wc06lxol7jq8" path="res://scenes/Player.tscn" id="1_i8lry"]
[ext_resource type="PackedScene" uid="uid://eo5pry0bgkm3" path="res://scenes/TavernkeepV2.tscn" id="2_dtldc"]
[ext_resource type="PackedScene" uid="uid://bup01200g4iel" path="res://scenes/GameManager.tscn" id="3_y5lae"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o10pe"]

[sub_resource type="BoxMesh" id="BoxMesh_rjmtg"]

[node name="Node3D" type="Node3D"]

[node name="GameManager" parent="." instance=ExtResource("3_y5lae")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(59.9983, -0.0147839, -0.0667642, 0.443474, 1.99994, -0.040194, 0.0670592, 0.00132333, 60, 0, 0, 0)
shape = SubResource("BoxShape3D_o10pe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(60, 0, 0, 0, 2, 0, 0, 0, 60, 0, 0, 0)
mesh = SubResource("BoxMesh_rjmtg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.978846, 0.204599, 0, -0.204599, -0.978846, 0, 16.6192, 0)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_i8lry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="TavernkeepWithDialogue" parent="." instance=ExtResource("2_dtldc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.28419, 1.01292, 3.2763)

[node name="eyeL" parent="TavernkeepWithDialogue/Tavernkeep/tavernkeep_rig/barkeep_rig_10/tavernkeep_rig/Skeleton3D" index="0"]
transform = Transform3D(0.998977, -0.0206246, 0.0402434, 0.0405719, 0.0157683, -0.999052, 0.0199705, 0.999663, 0.0165889, 0.0223464, 1.56461, 0.0122378)

[node name="eyeR" parent="TavernkeepWithDialogue/Tavernkeep/tavernkeep_rig/barkeep_rig_10/tavernkeep_rig/Skeleton3D" index="1"]
transform = Transform3D(0.998977, -0.0206244, 0.0402425, 0.0405711, 0.0157687, -0.999052, 0.0199703, 0.999663, 0.0165893, -0.071309, 1.56081, 0.0103655)

[editable path="TavernkeepWithDialogue"]
[editable path="TavernkeepWithDialogue/Tavernkeep/tavernkeep_rig"]
[editable path="TavernkeepWithDialogue/Tavernkeep/tavernkeep_rig/barkeep_rig_10"]
