[gd_scene load_steps=11 format=3 uid="uid://dtn0a50nt6n0y"]

[ext_resource type="Material" uid="uid://bgpvrky3gajmm" path="res://references/renderite.tres" id="1_4myno"]
[ext_resource type="Script" path="res://scripts/Map.cs" id="1_ibm62"]
[ext_resource type="Material" uid="uid://wpxwwskbm8wc" path="res://references/mapRef.tres" id="1_sgybe"]
[ext_resource type="PackedScene" uid="uid://dolecfvsdco2s" path="res://scenes/PlayerMini.tscn" id="3_5p0y3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lr4g4"]

[sub_resource type="CylinderMesh" id="CylinderMesh_qkgik"]

[sub_resource type="PrismMesh" id="PrismMesh_xjudr"]

[sub_resource type="BoxMesh" id="BoxMesh_f4ivf"]

[sub_resource type="BoxMesh" id="BoxMesh_c8i84"]

[sub_resource type="CylinderMesh" id="CylinderMesh_6p45x"]

[node name="Map" type="Node3D"]
script = ExtResource("1_ibm62")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -1.71454, 15.3379, 13.9433)
projection = 1
size = 12.381
near = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999739, -0.0225801, -0.00356117, 0.0211305, 0.85342, 0.520795, -0.00872044, -0.520734, 0.853674, 0, 0, 0)

[node name="MapReference" type="MeshInstance3D" parent="."]
transform = Transform3D(13.375, 0, 0, 0, 0.25, 0, 0, 0, 7.5, 0, 0, 0)
mesh = SubResource("PlaneMesh_lr4g4")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("1_sgybe")

[node name="Temple" type="MeshInstance3D" parent="MapReference"]
transform = Transform3D(0.0934579, 0, 0, 0, 9.99723, -0.117712, 0, 0.00784746, 0.16662, -0.672435, 19.6943, -0.23544)
mesh = SubResource("CylinderMesh_qkgik")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("1_4myno")

[node name="CampCoastTent" type="MeshInstance3D" parent="MapReference"]
transform = Transform3D(0.0890678, 0, 0.0721704, 0, 5, 0, -0.193056, 0, 0.105892, -0.436656, 2.56375, 0.811976)
mesh = SubResource("PrismMesh_xjudr")
skeleton = NodePath("../..")

[node name="Tavern" type="Node3D" parent="MapReference"]
transform = Transform3D(0.00934579, 0, 0, 0, 0.5, 0, 0, 0, 0.0166667, -0.00606269, 4.32078, 0.238478)

[node name="Tavern" type="MeshInstance3D" parent="MapReference/Tavern"]
transform = Transform3D(10.6066, 0, 7.07107, 0, 10, 0, -10.6066, 0, 7.07107, -32.2356, 5.74814, -0.022747)
mesh = SubResource("BoxMesh_f4ivf")
skeleton = NodePath("../../CampCoastTent")

[node name="Tavern2" type="MeshInstance3D" parent="MapReference/Tavern"]
transform = Transform3D(10.6066, 0, 7.07107, 0, 10, 0, -10.6066, 0, 7.07107, -25.2564, -1.24654, 5.65571)
mesh = SubResource("BoxMesh_f4ivf")
skeleton = NodePath("../../CampCoastTent")

[node name="Library" type="MeshInstance3D" parent="MapReference"]
transform = Transform3D(0.11215, 0, 0, 0, 4, 0, 0, 0, 0.2, -0.021833, 3.56178, 0.334329)
mesh = SubResource("BoxMesh_c8i84")
skeleton = NodePath("../..")

[node name="LowGround" type="MeshInstance3D" parent="MapReference"]
transform = Transform3D(1.40187, 0, -8.17035e-08, 0, 2, 0, 2.18557e-07, 0, 1.66667, -0.145674, 0, -0.0806295)
mesh = SubResource("CylinderMesh_6p45x")
skeleton = NodePath("../..")

[node name="MidGround" type="MeshInstance3D" parent="MapReference/LowGround"]
transform = Transform3D(0.533333, 0, -3.55271e-15, 0, 1, 0, 1.42109e-14, 0, 0.6, -0.230889, 2, -0.0122648)
mesh = SubResource("CylinderMesh_6p45x")
skeleton = NodePath("../../..")

[node name="HighGround" type="MeshInstance3D" parent="MapReference/LowGround/MidGround"]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, -3.55271e-15, 0, 0.666667, -0.215445, 2, -0.153492)
mesh = SubResource("CylinderMesh_6p45x")
skeleton = NodePath("../../../..")

[node name="PlayerMini" parent="." instance=ExtResource("3_5p0y3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.47698, 0.883813, 2.72805)
