[gd_scene load_steps=4 format=3 uid="uid://wc06lxol7jq8"]

[ext_resource type="PackedScene" uid="uid://baqbuxb70x0a3" path="res://assets/Adventurer.gltf" id="1_b1gdw"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="1_tigpn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fdxus"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_tigpn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.830541, 0)
shape = SubResource("CapsuleShape3D_fdxus")

[node name="Adventurer" parent="." instance=ExtResource("1_b1gdw")]

[node name="Camera3D" type="Camera3D" parent="Adventurer"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.60461, 0.237169)

[node name="RayCast3D" type="RayCast3D" parent="Adventurer/Camera3D"]
transform = Transform3D(1, 5.76607e-08, -2.77887e-15, 0, -3.96462e-08, -1, -6.3573e-08, 0.907, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -5, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -11.5
offset_right = 74.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Press 'F' to Interact"
horizontal_alignment = 1
vertical_alignment = 1
