[gd_scene load_steps=4 format=3 uid="uid://dgetiber630ip"]

[ext_resource type="Script" path="res://scripts/Tavernkeep.cs" id="1_2p8he"]
[ext_resource type="PackedScene" uid="uid://clnlw3t5ratfu" path="res://assets/testPerson.fbx" id="1_nmjsk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lp53s"]

[node name="Tavernkeep" type="StaticBody3D"]
script = ExtResource("1_2p8he")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.820227, 0)
shape = SubResource("CapsuleShape3D_lp53s")

[node name="Root Scene" parent="." instance=ExtResource("1_nmjsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00393783, 0, 0.0208102)
