[gd_scene load_steps=8 format=3 uid="uid://eo5pry0bgkm3"]

[ext_resource type="Script" path="res://scripts/Tavernkeep.cs" id="1_44xq3"]
[ext_resource type="PackedScene" uid="uid://bws187iddtb2g" path="res://tavernkeep_rig.tscn" id="2_c3fhb"]
[ext_resource type="AnimationLibrary" uid="uid://drf58xdmq5x1" path="res://assets/animations/barkeep_animidle_5.glb" id="3_f1ovm"]
[ext_resource type="PackedScene" uid="uid://r6mhon67ytox" path="res://scenes/Dialogue.tscn" id="3_igpsw"]

[sub_resource type="Animation" id="Animation_cuqqh"]
resource_name = "godot_rigAction"
length = 0.04
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("tavernkeep_rig/Skeleton3D:VIS_upper_arm_ik_pole.L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.2766, 0.632729, -0.0113855, 0.723199)
tracks/1/type = "scale_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("tavernkeep_rig/Skeleton3D:VIS_upper_arm_ik_pole.L")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 19.3771, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("tavernkeep_rig/Skeleton3D:VIS_upper_arm_ik_pole.R")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.2766, -0.632729, 0.0113855, 0.723199)
tracks/3/type = "scale_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("tavernkeep_rig/Skeleton3D:VIS_upper_arm_ik_pole.R")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 1, 19.3771, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("tavernkeep_rig/Skeleton3D:VIS_thigh_ik_pole.L")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.998438, -9.33743e-06, 0.000166776, 0.0558736)
tracks/5/type = "scale_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("tavernkeep_rig/Skeleton3D:VIS_thigh_ik_pole.L")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1, 19.0538, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("tavernkeep_rig/Skeleton3D:VIS_thigh_ik_pole.R")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.998438, -9.35075e-06, 0.000167014, 0.0558736)
tracks/7/type = "scale_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("tavernkeep_rig/Skeleton3D:VIS_thigh_ik_pole.R")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 1, 19.0538, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("tavernkeep_rig/Skeleton3D:thumb.01.L.001")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.00615841, 1.13372e-09, 0.999981, 1.12001e-09)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("tavernkeep_rig/Skeleton3D:toe_ik.L")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -4.07453e-10, 6.14099e-21, -1, 2.89513e-24)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("tavernkeep_rig/Skeleton3D:toe_ik.R")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -4.07453e-10, 0, -1, 2.89513e-24)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xc5mp"]
_data = {
"godot_rigAction": SubResource("Animation_cuqqh")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lp53s"]

[node name="TavernkeepWithDialogue" type="Node3D"]

[node name="Tavernkeep" type="StaticBody3D" parent="."]
script = ExtResource("1_44xq3")

[node name="tavernkeep_rig" parent="Tavernkeep" instance=ExtResource("2_c3fhb")]

[node name="barkeep_rig_10" parent="Tavernkeep/tavernkeep_rig" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="tavernkeep_rig" parent="Tavernkeep/tavernkeep_rig/barkeep_rig_10" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Skeleton3D" parent="Tavernkeep/tavernkeep_rig/barkeep_rig_10/tavernkeep_rig" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="eyeL" parent="Tavernkeep/tavernkeep_rig/barkeep_rig_10/tavernkeep_rig/Skeleton3D" index="0"]
transform = Transform3D(0.998977, -0.0206246, 0.0402434, 0.0405719, 0.0157683, -0.999052, 0.0199705, 0.999663, 0.0165889, 0.0223464, 1.56461, 0.0122378)

[node name="eyeR" parent="Tavernkeep/tavernkeep_rig/barkeep_rig_10/tavernkeep_rig/Skeleton3D" index="1"]
transform = Transform3D(0.998977, -0.0206244, 0.0402425, 0.0405711, 0.0157687, -0.999052, 0.0199703, 0.999663, 0.0165893, -0.071309, 1.56081, 0.0103655)

[node name="main_low" parent="Tavernkeep/tavernkeep_rig/barkeep_rig_10/tavernkeep_rig/Skeleton3D" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
blend_shapes/brow_L_up = 0.00152351
blend_shapes/brow_R_down = 0.428172
blend_shapes/eyeL_lower_blink = 0.693779
blend_shapes/eyeR_lower_blink = 0.708528
blend_shapes/eye_L_uper_up = 0.99735
blend_shapes/eye_R_upper_up = 0.997284

[node name="noseRing_low" parent="Tavernkeep/tavernkeep_rig/barkeep_rig_10/tavernkeep_rig/Skeleton3D" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="AnimationPlayer" parent="Tavernkeep/tavernkeep_rig/barkeep_rig_10" index="1"]
libraries = {
"": SubResource("AnimationLibrary_xc5mp"),
"barkeep_animidle_5": ExtResource("3_f1ovm")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tavernkeep"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.820227, 0)
shape = SubResource("CapsuleShape3D_lp53s")

[node name="Dialogue" parent="Tavernkeep" instance=ExtResource("3_igpsw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.04092, 1.00682, 0)

[editable path="Tavernkeep/tavernkeep_rig"]
[editable path="Tavernkeep/tavernkeep_rig/barkeep_rig_10"]
