[gd_scene load_steps=2 format=3 uid="uid://dofcminxd5v4e"]

[ext_resource type="PackedScene" uid="uid://c25kfm6svragu" path="res://characters/enemies/anxietyGremlin/anxietyGremlin_prefab.tscn" id="2_k0coy"]

[node name="AnxietyGremlinCombatTest" type="Node3D"]

[node name="AnxietyGremlinPrefab" parent="." instance=ExtResource("2_k0coy")]

[editable path="AnxietyGremlinPrefab"]
[editable path="AnxietyGremlinPrefab/anxietyGremlin_rig_2"]
