[gd_scene load_steps=6 format=3 uid="uid://d36wa6ttdrb8t"]

[ext_resource type="PackedScene" uid="uid://bx2i2hc2rnyas" path="res://testing/combat/player_combat_test.tscn" id="1_p7qkf"]
[ext_resource type="PackedScene" uid="uid://c25kfm6svragu" path="res://characters/enemies/anxietyGremlin/anxietyGremlin_prefab.tscn" id="2_i2tpi"]
[ext_resource type="PackedScene" uid="uid://c1g36ohbvf0dd" path="res://environments/grapplePoint/grapple_point.tscn" id="3_sduwu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hk85y"]

[sub_resource type="BoxMesh" id="BoxMesh_7wsyk"]

[node name="Combat" type="Node3D"]

[node name="PlayerCombatTest" parent="." instance=ExtResource("1_p7qkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0291917, -0.0927756, -0.0897486)

[node name="Environment" type="Node" parent="."]

[node name="Floor" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_hk85y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_7wsyk")
skeleton = NodePath("../../..")

[node name="WallBack" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1, -9.52375)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/WallBack"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, -3.5)
shape = SubResource("BoxShape3D_hk85y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/WallBack"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, -3.5)
mesh = SubResource("BoxMesh_7wsyk")

[node name="WallFront" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1, 9.5)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/WallFront"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, -3.5)
shape = SubResource("BoxShape3D_hk85y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/WallFront"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, -3.5)
mesh = SubResource("BoxMesh_7wsyk")

[node name="WallLeft" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 9.466, -1, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/WallLeft"]
transform = Transform3D(-8.74228e-07, -1, 0, 20, -4.37114e-08, 0, 0, 0, 5, 0, 0, -3.5)
shape = SubResource("BoxShape3D_hk85y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/WallLeft"]
transform = Transform3D(-8.74228e-07, -1, 0, 20, -4.37114e-08, 0, 0, 0, 5, 0, 0, -3.5)
mesh = SubResource("BoxMesh_7wsyk")

[node name="WallRight" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -9.5, -1, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/WallRight"]
transform = Transform3D(-8.74228e-07, -1, 0, 20, -4.37114e-08, 0, 0, 0, 5, 0, 0, -3.5)
shape = SubResource("BoxShape3D_hk85y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/WallRight"]
transform = Transform3D(-8.74228e-07, -1, 0, 20, -4.37114e-08, 0, 0, 0, 5, 0, 0, -3.5)
mesh = SubResource("BoxMesh_7wsyk")

[node name="OmniLight3D" type="OmniLight3D" parent="Environment"]
transform = Transform3D(0.999999, 0.00155334, -1.35798e-10, 0.00155334, -0.999999, 8.74227e-08, 0, -8.74228e-08, -1, -1.91731, 3.7682, 0.379885)
light_energy = 1.97
omni_range = 17.632

[node name="AnxietyGremlinPrefab" parent="." instance=ExtResource("2_i2tpi")]
transform = Transform3D(-0.959722, 0, 0.280952, 0, 1, 0, -0.280952, 0, -0.959722, 0, 0, 6.40436)

[node name="GrapplePoint" parent="." instance=ExtResource("3_sduwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.59693, 6.03348)
collision_layer = 16
collision_mask = 0
