[gd_scene load_steps=4 format=3 uid="uid://bx2i2hc2rnyas"]

[ext_resource type="Script" path="res://testing/combat/PlayerCombatTest.cs" id="1_0un2s"]
[ext_resource type="PackedScene" uid="uid://npx1hgqxi5f2" path="res://characters/player/playerCharacter_prefab.tscn" id="2_xgrlj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pg6wf"]

[node name="PlayerCombatTest" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_0un2s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.863529, 0.0114639)
shape = SubResource("CapsuleShape3D_pg6wf")

[node name="PlayerCharacterPrefab" parent="." instance=ExtResource("2_xgrlj")]
