[gd_scene load_steps=4 format=3 uid="uid://yulcn0eap7y6"]

[ext_resource type="PackedScene" uid="uid://c30l8kr4ih1fj" path="res://assets/Props_n_Environment/tavernProps/chair.fbx" id="1_5b2pk"]
[ext_resource type="Material" uid="uid://dbsvgi3qcvgpv" path="res://assets/materials/tavernSeating.tres" id="2_tpwyg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p4sto"]
size = Vector3(0.540039, 0.929443, 0.593018)

[node name="tavernChair_prefab" type="Node3D"]

[node name="chair" parent="." instance=ExtResource("1_5b2pk")]

[node name="chair" parent="chair/RootNode" index="0"]
surface_material_override/0 = ExtResource("2_tpwyg")

[node name="StaticBody3D" type="StaticBody3D" parent="chair/RootNode/chair" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="chair/RootNode/chair/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00146484, 0.471313, 0.0987549)
shape = SubResource("BoxShape3D_p4sto")

[editable path="chair"]
