[gd_scene load_steps=7 format=3 uid="uid://13gp7pl0tbmt"]

[ext_resource type="Material" uid="uid://7xnxfp5n847g" path="res://environments/grayboxResources/grayboxcheckers.tres" id="1_tbt6e"]
[ext_resource type="PackedScene" uid="uid://bx2i2hc2rnyas" path="res://testing/combat/player_combat_test.tscn" id="2_qs1kf"]

[sub_resource type="ViewportTexture" id="ViewportTexture_oqm3e"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0qpa3"]

[sub_resource type="Sky" id="Sky_dvd8y"]
sky_material = SubResource("ProceduralSkyMaterial_0qpa3")

[sub_resource type="Environment" id="Environment_u2l3j"]
background_mode = 2
sky = SubResource("Sky_dvd8y")

[node name="Ballastgrayboxlevel" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.018, 0, 34.248)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(26.1439, 0, 0, 0, 0.999999, 0, 0, 0, 21.3186, -2.25821, 11.7441, 5.02324)
size = Vector3(1.95752, 24.4883, 2.46423)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(25.8617, 0, 0, 0, 0.989207, 0, 0, 0, 21.0885, -2.50506, 5.37345, 5.25431)
operation = 2
size = Vector3(1.86407, 46.8134, 2.34457)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(14.7425, 0, 0, 0, 0.999735, 0, 0, 0, 27.8162, 0.441399, -0.243557, 38.7084)
use_collision = true
size = Vector3(9.70389, 0.512756, 1.88534)
material = ExtResource("1_tbt6e")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(14.7425, 0, 0, 0, 0.999735, 0, 0, 0, 27.8162, -0.800084, -0.243557, -0.542413)
use_collision = true
size = Vector3(1.95197, 0.512756, 0.941345)
material = ExtResource("1_tbt6e")

[node name="PlayerCombatTest" parent="." instance=ExtResource("2_qs1kf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.509165, 0.148117, 15.0111)

[node name="CollisionShape3D" parent="PlayerCombatTest" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.863529, 0.0114632)

[node name="firstPersonCamera" parent="PlayerCombatTest/PlayerCharacterPrefab" index="0"]
transform = Transform3D(-1, -5.35447e-09, 5.93637e-08, 0, 0.995957, 0.089833, -5.96047e-08, 0.089833, -0.995957, 0, 1.49504, -0.0335484)

[node name="BoneAttachment3D" parent="PlayerCombatTest/PlayerCharacterPrefab/pc_arms_rig_v6/PC_rig/Skeleton3D" index="0"]
transform = Transform3D(0.253773, -0.0456788, 0.963334, 0.89963, 0.370151, -0.21944, -0.347512, 0.924879, 0.135401, -0.513488, 1.48135, 0.336686)

[node name="Camera3D" parent="PlayerCombatTest/SubViewport" index="0"]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="PlayerCombatTest"]
visible = false

[node name="TextureRect" type="TextureRect" parent="PlayerCombatTest/CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_oqm3e")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u2l3j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.998596, 0.00466395, -0.0527577, 0.0504531, 0.219266, 0.97436, 0.0161123, -0.975654, 0.218723, 0, 10.146, 13.7862)

[editable path="PlayerCombatTest"]
[editable path="PlayerCombatTest/PlayerCharacterPrefab"]
[editable path="PlayerCombatTest/PlayerCharacterPrefab/pc_arms_rig_v6"]
[editable path="PlayerCombatTest/PlayerCharacterPrefab/pc_arms_rig_v6/PC_rig/Skeleton3D/BoneAttachment3D/sword_012"]
