[gd_scene load_steps=5 format=3 uid="uid://l2g4f44d26yg"]

[ext_resource type="Script" path="res://environments/ElevatorPlatform.cs" id="1_5m7ft"]
[ext_resource type="Material" uid="uid://7xnxfp5n847g" path="res://environments/grayboxResources/grayboxcheckers.tres" id="2_m3rbs"]

[sub_resource type="CylinderMesh" id="CylinderMesh_rifj8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6pg5v"]

[node name="ElevatorPlatform" type="StaticBody3D"]
script = ExtResource("1_5m7ft")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(16.9588, 0, 0, 0, 1, 0, 0, 0, 16.9588, 0, 0, 0)
mesh = SubResource("CylinderMesh_rifj8")
surface_material_override/0 = ExtResource("2_m3rbs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(16.9588, 0, 0, 0, 1, 0, 0, 0, 16.9588, 0, 0, 0)
shape = SubResource("CylinderShape3D_6pg5v")
