[gd_scene load_steps=4 format=3 uid="uid://byq8ub3diwcev"]

[ext_resource type="Material" uid="uid://7xnxfp5n847g" path="res://environments/grayboxResources/grayboxcheckers.tres" id="1_dokmy"]
[ext_resource type="PackedScene" uid="uid://cf3rf8u3fxy3j" path="res://characters/player/playerCharacter_prefab_v2.tscn" id="2_fnnj2"]
[ext_resource type="Script" path="res://utils/GameManager.cs" id="3_vtr65"]

[node name="DialogueTesting" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(4.29104, 0, 0, 0, 0.997916, 0, 0, 0, 5.23598, 0, 0, 0)
use_collision = true
material = ExtResource("1_dokmy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.820701, 0.571358, 0, -0.571358, 0.820701, 0, 2.51968, 4.18583)

[node name="PlayerCharacterPrefab" parent="." instance=ExtResource("2_fnnj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.361046, 0.690219, -1.09186)

[node name="GameManager" type="Node3D" parent="."]
script = ExtResource("3_vtr65")
