[gd_scene load_steps=4 format=3 uid="uid://cny0j0vx25ci6"]

[ext_resource type="PackedScene" uid="uid://cpw5accl4oi83" path="res://assets/Props_n_Environment/tavernProps/tavernTable.fbx" id="1_yu3ck"]
[ext_resource type="Material" uid="uid://dctakrlj6abrd" path="res://assets/materials/tavernTable.tres" id="2_gthrp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_71uvg"]
size = Vector3(2.05801, 0.815093, 1.20611)

[node name="tavernTable_prefab" type="Node3D"]

[node name="tavernTable" parent="." instance=ExtResource("1_yu3ck")]

[node name="tavernTable" parent="tavernTable/RootNode" index="0"]
transform = Transform3D(-100, -3.89414e-05, -1.70218e-12, 0, -4.37114e-06, 100, -3.89414e-05, 100, 4.37114e-06, 0, 0, 0)
material_override = ExtResource("2_gthrp")
surface_material_override/0 = ExtResource("2_gthrp")

[node name="StaticBody3D" type="StaticBody3D" parent="tavernTable/RootNode/tavernTable" index="0"]
transform = Transform3D(-0.01, -1.80001e-16, -3.89414e-09, -3.89414e-09, 1.19209e-09, 0.01, 2.32109e-16, 0.01, -5.96046e-10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="tavernTable/RootNode/tavernTable/StaticBody3D"]
transform = Transform3D(1, 0, 2.76696e-21, 0, 1, 0, -2.76696e-21, 0, 1, 0.00215133, 0.410207, 0.0168411)
shape = SubResource("BoxShape3D_71uvg")

[editable path="tavernTable"]
