[gd_scene load_steps=5 format=3 uid="uid://r6mhon67ytox"]

[ext_resource type="Script" path="res://scripts/dialogue-tree/Dialogue.cs" id="1_31tb4"]
[ext_resource type="PackedScene" uid="uid://dnfbdcgpvak7o" path="res://scenes/dialogue/DialogueOption.tscn" id="2_pxbtq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ocu4e"]

[sub_resource type="BoxMesh" id="BoxMesh_vrs7t"]

[node name="Dialogue" type="Node3D"]
script = ExtResource("1_31tb4")

[node name="NPCDialogue" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)
collision_layer = 2

[node name="Label3D" type="Label3D" parent="NPCDialogue"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.599929, 0.185362, 0.06)
text = "Placeholder text that is really long and i wonder if the wrapping functionality works"
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCDialogue"]
transform = Transform3D(1.25, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_ocu4e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NPCDialogue"]
transform = Transform3D(1.25, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_vrs7t")
skeleton = NodePath("")

[node name="Option" parent="." instance=ExtResource("2_pxbtq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.3, 0)
visible = false

[node name="Option2" parent="." instance=ExtResource("2_pxbtq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.25, 0)
visible = false
