[gd_scene load_steps=8 format=3 uid="uid://cw4j4qqutv1jw"]

[ext_resource type="PackedScene" uid="uid://bws187iddtb2g" path="res://tavernkeep_rig.tscn" id="1_804du"]
[ext_resource type="Material" uid="uid://bgpvrky3gajmm" path="res://references/renderite.tres" id="2_7rur7"]
[ext_resource type="PackedScene" uid="uid://wc06lxol7jq8" path="res://scenes/Player.tscn" id="3_caakx"]
[ext_resource type="Material" uid="uid://b0h3enej5x38l" path="res://assets/materials/cobblestone_shader.tres" id="4_e241v"]

[sub_resource type="QuadMesh" id="QuadMesh_00mrc"]

[sub_resource type="BoxMesh" id="BoxMesh_14kto"]

[sub_resource type="QuadMesh" id="QuadMesh_dw6vm"]

[node name="TavernBlocking" type="Node3D"]

[node name="tavernkeep" parent="." instance=ExtResource("1_804du")]
transform = Transform3D(0.999997, 0.00224852, 0.000282198, -0.00224849, 0.999997, -0.000112345, -0.000282453, 0.000111702, 1, -0.0700237, -9.68014e-05, -0.9648)

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(8.20771, 0, 0, 0, -3.45139e-07, -1, 0, 7.89586, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_00mrc")
surface_material_override/0 = ExtResource("2_7rur7")

[node name="Player" parent="." instance=ExtResource("3_caakx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0563314, 0, 0.431666)

[node name="Camera3D" parent="Player/CollisionShape3D" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.45058e-09, 0.774069, 0.237169)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.22623, 0, 0, 0, 1.1184, 0, 0, 0, 0.474755, 0, 0.509026, -0.299425)
mesh = SubResource("BoxMesh_14kto")

[node name="Node3D" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(14.07, 0, 0, 0, -6.15019e-07, 14.07, 0, -14.07, -6.15019e-07, 0, 0, 0)
mesh = SubResource("QuadMesh_dw6vm")
surface_material_override/0 = ExtResource("4_e241v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.210634, 0.940011, -0.268351, 0.048839, 0.264048, 0.963272, 0.976344, -0.216004, 0.00970838, 1.33111, 2.62866, -0.0271046)

[editable path="Player"]
