[gd_scene load_steps=22 format=3 uid="uid://dtn0a50nt6n0y"]

[ext_resource type="Script" path="res://scripts/map/Map.cs" id="1_d1x51"]
[ext_resource type="Material" uid="uid://wpxwwskbm8wc" path="res://references/mapRef.tres" id="1_sgybe"]
[ext_resource type="ArrayMesh" uid="uid://t0d3pcth0dvt" path="res://assets/programmer-art/WallEntrance.obj" id="2_nywom"]
[ext_resource type="PackedScene" uid="uid://dolecfvsdco2s" path="res://scenes/player/PlayerMini.tscn" id="3_5p0y3"]
[ext_resource type="ArrayMesh" uid="uid://c11qy2ynknegm" path="res://assets/programmer-art/WallBricks.obj" id="3_m68gg"]
[ext_resource type="Script" path="res://scripts/map/Location.cs" id="4_l36ne"]
[ext_resource type="ArrayMesh" uid="uid://ddlwe4cs8pi2d" path="res://assets/programmer-art/PointyTower.obj" id="4_yesx8"]
[ext_resource type="ArrayMesh" uid="uid://dkaxwqr1bqb8p" path="res://assets/programmer-art/WatchTowerWRoof.obj" id="7_f811r"]
[ext_resource type="PackedScene" uid="uid://dmig0wfm1k8tm" path="res://assets/programmer-art/Rock_5.gltf" id="8_xfpwf"]
[ext_resource type="PackedScene" uid="uid://dphc0a7t63ie6" path="res://assets/programmer-art/Rock_4.gltf" id="9_fpchu"]
[ext_resource type="PackedScene" uid="uid://xywos8rikj2w" path="res://assets/programmer-art/Rock_3.gltf" id="10_omuf3"]
[ext_resource type="PackedScene" uid="uid://dbvcejeafmsh2" path="res://assets/programmer-art/Rock_1.gltf" id="11_agbrr"]
[ext_resource type="PackedScene" uid="uid://bxwdbbtlrfefb" path="res://assets/programmer-art/Rock_2.gltf" id="12_7ob2e"]
[ext_resource type="ArrayMesh" uid="uid://bayo4vl2rmb35" path="res://assets/programmer-art/Bridge.obj" id="13_7t1a6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ubcui"]

[sub_resource type="PrismMesh" id="PrismMesh_xjudr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kh6ky"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_36cou"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lr4g4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kohkc"]

[sub_resource type="CylinderMesh" id="CylinderMesh_6p45x"]

[node name="Map" type="Node3D"]
transform = Transform3D(0.999572, -0.0170822, 0.0237498, 0.0170117, 0.99985, 0.00316538, -0.0238003, -0.00275998, 0.999713, 0, 0, 0)
script = ExtResource("1_d1x51")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.131949, 5.50567, 4.74156)
projection = 1
size = 12.381
near = 1.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999739, -0.0225801, -0.00356117, 0.0211305, 0.85342, 0.520795, -0.00872044, -0.520734, 0.853674, 0, 0, 0)

[node name="Camp" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.05063, 0.66256, 5.5426)
script = ExtResource("4_l36ne")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camp"]
transform = Transform3D(2.45435, 0, 1.89602, 0, 1.39368, 0, -2.45435, 0, 1.89602, 0, 0, 0)
rotation_edit_mode = 1
shape = SubResource("BoxShape3D_ubcui")

[node name="Label3D" type="Label3D" parent="Camp"]
transform = Transform3D(0.999999, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1.01367, -0.299674)
text = "Camp"
font_size = 200

[node name="Tent" type="MeshInstance3D" parent="Camp"]
transform = Transform3D(1.32583, 0, 0.883884, 0, 1.25, 0, -1.32583, 0, 0.883884, 0, 0, 0)
mesh = SubResource("PrismMesh_xjudr")
skeleton = NodePath("../..")

[node name="Library" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.443828, 0, 0.612725)
script = ExtResource("4_l36ne")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Library"]
transform = Transform3D(3.64739, 0, 0, 0, 3.35788, 0, 0, 0, 1.94598, 1.00486, 1.37769, 3.31807)
shape = SubResource("BoxShape3D_kh6ky")

[node name="Label3D" type="Label3D" parent="Library"]
transform = Transform3D(0.999999, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.62767, 2.96217, 2.72156)
text = "Library"
font_size = 200

[node name="WallEntrance" type="MeshInstance3D" parent="Library"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.98586, 0.37769, 3.8877)
mesh = ExtResource("2_nywom")
skeleton = NodePath("../..")

[node name="WallBricks2" type="MeshInstance3D" parent="Library"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.43529, 0.37769, 3.21634)
mesh = ExtResource("3_m68gg")
skeleton = NodePath("")

[node name="WallBricks" type="MeshInstance3D" parent="Library"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.46086, 0.37769, 3.2227)
mesh = ExtResource("3_m68gg")
skeleton = NodePath("../..")

[node name="Temple" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.53551, 5.13279, -1.98485)
script = ExtResource("4_l36ne")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Temple"]
transform = Transform3D(4.24782, 0, 0, 0, 2.499, 0, 0, 0, 3.50277, -0.539151, 0, 0.12514)
shape = SubResource("CylinderShape3D_36cou")

[node name="Label3D" type="Label3D" parent="Temple"]
transform = Transform3D(1, 0, 0, 0, 0.707106, 0.707106, 0, -0.707107, 0.707107, -0.566297, -2.15209, 1.12107)
text = "Temple"
font_size = 200

[node name="PointyTower" type="MeshInstance3D" parent="Temple"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, -0.551127, -2.66543, 0.234843)
mesh = ExtResource("4_yesx8")
skeleton = NodePath("../..")

[node name="MapReference" type="MeshInstance3D" parent="."]
transform = Transform3D(13.375, 0, 0, 0, 0.25, 0, 0, 0, 7.5, 0, 0, 0)
mesh = SubResource("PlaneMesh_lr4g4")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("1_sgybe")

[node name="PlayerMini" parent="." instance=ExtResource("3_5p0y3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.47698, 0.883813, 2.72805)

[node name="Tavern" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.01093, 1.88014, 2.1819)
script = ExtResource("4_l36ne")

[node name="Label3D" type="Label3D" parent="Tavern"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.530668, 1.73222, -0.0443559)
text = "Tavern"
font_size = 200

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tavern"]
transform = Transform3D(2.38865, 0, 2.41464, 0, 2, 0, -2.38865, 0, 2.41464, 0.385549, 0, -0.354367)
shape = SubResource("BoxShape3D_kohkc")

[node name="WatchTowerWRoof" type="MeshInstance3D" parent="Tavern"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.450973, -1.88014, 0.039063)
mesh = ExtResource("7_f811r")
skeleton = NodePath("../..")

[node name="WallBricks" type="MeshInstance3D" parent="Tavern"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.484406, -0.397854, -0.161869)
mesh = ExtResource("3_m68gg")
skeleton = NodePath("../..")

[node name="WallBricks2" type="MeshInstance3D" parent="Tavern"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0.802612, -0.328726, -0.993535)
mesh = ExtResource("3_m68gg")
skeleton = NodePath("../..")

[node name="LowGround" type="MeshInstance3D" parent="."]
transform = Transform3D(18.75, 0, -1.09278e-06, 0, 0.5, 0, 1.63918e-06, 0, 12.5, -1.94839, 0, -0.604721)
mesh = SubResource("CylinderMesh_6p45x")

[node name="MidGround" type="MeshInstance3D" parent="LowGround"]
transform = Transform3D(0.533333, 0, -3.55271e-15, 0, 1, 0, 1.42109e-14, 0, 0.6, -0.230889, 2, -0.0122648)
mesh = SubResource("CylinderMesh_6p45x")
skeleton = NodePath("../..")

[node name="HighGround" type="MeshInstance3D" parent="LowGround/MidGround"]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, -3.55271e-15, 0, 0.666667, -0.215445, 2, -0.153492)
mesh = SubResource("CylinderMesh_6p45x")
skeleton = NodePath("../../..")

[node name="Foliage" type="Node3D" parent="."]

[node name="Rocks" type="Node3D" parent="Foliage"]

[node name="Beach" type="Node3D" parent="Foliage/Rocks"]

[node name="Rock_52" parent="Foliage/Rocks/Beach" instance=ExtResource("8_xfpwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.70441, 0, 6.23837)

[node name="Rock_42" parent="Foliage/Rocks/Beach" instance=ExtResource("9_fpchu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.12953, 0, 5.91692)

[node name="Rock_32" parent="Foliage/Rocks/Beach" instance=ExtResource("10_omuf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.37827, 0, 6.19409)

[node name="WesternSide" type="Node3D" parent="Foliage/Rocks"]

[node name="Rock_53" parent="Foliage/Rocks/WesternSide" instance=ExtResource("8_xfpwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5396, 0, 1.81226)

[node name="Rock_54" parent="Foliage/Rocks/WesternSide" instance=ExtResource("8_xfpwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1758, 0, 0.239102)

[node name="Rock_43" parent="Foliage/Rocks/WesternSide" instance=ExtResource("9_fpchu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9175, 0, 1.14625)

[node name="Rock_44" parent="Foliage/Rocks/WesternSide" instance=ExtResource("9_fpchu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3536, 0.351664, 1.37764)

[node name="Rock_52" parent="Foliage/Rocks/WesternSide" instance=ExtResource("8_xfpwf")]
transform = Transform3D(-0.602122, 0, -0.798404, 0, 1, 0, 0.798404, 0, -0.602122, -10.0931, 0.47296, 1.9589)

[node name="Rock_13" parent="Foliage/Rocks/WesternSide" instance=ExtResource("11_agbrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.70609, 1.48428, 0.489599)

[node name="Rock_12" parent="Foliage/Rocks/WesternSide" instance=ExtResource("11_agbrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.50326, 0.163338, 1.99224)

[node name="Rock_23" parent="Foliage/Rocks/WesternSide" instance=ExtResource("12_7ob2e")]
transform = Transform3D(0.136234, 0, -0.990677, 0, 1, 0, 0.990677, 0, 0.136234, -9.06135, 1.43763, 0.790816)

[node name="Rock_22" parent="Foliage/Rocks/WesternSide" instance=ExtResource("12_7ob2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.28, 1.36499, 0.179847)

[node name="Rock_24" parent="Foliage/Rocks/WesternSide" instance=ExtResource("12_7ob2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.86495, 0.967128, 1.35296)

[node name="Rock_25" parent="Foliage/Rocks/WesternSide" instance=ExtResource("12_7ob2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4481, 1.12349, 0.58612)

[node name="Rock_26" parent="Foliage/Rocks/WesternSide" instance=ExtResource("12_7ob2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.807, 1.13133, -0.238067)

[node name="Rock_14" parent="Foliage/Rocks/WesternSide" instance=ExtResource("11_agbrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.50326, 0.163338, 1.99224)

[node name="EasternSide" type="Node3D" parent="Foliage/Rocks"]

[node name="Rock_52" parent="Foliage/Rocks/EasternSide" instance=ExtResource("8_xfpwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.60609, 0, 0.000711441)

[node name="Rock_42" parent="Foliage/Rocks/EasternSide" instance=ExtResource("9_fpchu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.63705, 0, 2.54043)

[node name="Rock_12" parent="Foliage/Rocks/EasternSide" instance=ExtResource("11_agbrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0687, 0, 3.08326)

[node name="Rock_22" parent="Foliage/Rocks/EasternSide" instance=ExtResource("12_7ob2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.70877, 0, 2.73113)

[node name="Rock_13" parent="Foliage/Rocks/EasternSide" instance=ExtResource("11_agbrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33454, 0, 2.85883)

[node name="Bridge" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0910149, 0, 0.99585, 0, 1, 0, -0.99585, 0, -0.0910149, 6.89173, 0.5061, -2.19911)
mesh = ExtResource("13_7t1a6")
