[gd_scene load_steps=7 format=3 uid="uid://cbdyj47o8v82v"]

[ext_resource type="Script" path="res://combat-prototyping/combat.cs" id="1_78ktw"]
[ext_resource type="Material" uid="uid://b0h3enej5x38l" path="res://assets/materials/cobblestone_shader.tres" id="1_prmdu"]
[ext_resource type="PackedScene" uid="uid://wc06lxol7jq8" path="res://scenes/player/Player.tscn" id="2_316ya"]
[ext_resource type="PackedScene" uid="uid://bup01200g4iel" path="res://scenes/player/GameManager.tscn" id="3_noyim"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3u383"]

[sub_resource type="BoxMesh" id="BoxMesh_dqqs1"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_78ktw")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(59.9983, -0.0147839, -0.0667642, 0.443474, 1.99994, -0.040194, 0.0670592, 0.00132333, 60, 0, 0, 0)
shape = SubResource("BoxShape3D_3u383")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(60, 0, 0, 0, 2, 0, 0, 0, 60, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_dqqs1")
surface_material_override/0 = ExtResource("1_prmdu")

[node name="Player" parent="." instance=ExtResource("2_316ya")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.377214, 0.995936, 1.96639)

[node name="GameManager" parent="." instance=ExtResource("3_noyim")]

[node name="gremlins" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.205692, 0.978617, 0, -0.978617, 0.205692, 0, 0, 0)
